events {
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server 10.0.12.13:8080;
        server 10.0.12.14:8080;
        server 10.0.12.15:8080;
    }

    #https://docs.nginx.com/nginx/deployment-guides/node-js-load-balancing-nginx-plus/#websocket
    upstream guacamoleservers {
        # Clients with the same IP are redirected to the same backend
        ip_hash;

        server guacamole:8080;
        server guacamole2:8080;
    }

    resolver 127.0.0.11 valid=10s;
    
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        #listen 80;
        listen 443;
        ssl on;
        ssl_certificate /etc/nginx/conf.d/cert.pem;
        ssl_certificate_key /etc/nginx/conf.d/key.pem;

        location /guacamole/ {
            set $backend_servers guacamole;
#            proxy_pass http://$backend_servers:8080/guacamole/;
#            proxy_pass http://10.0.12.13:8080/guacamole/;
#            proxy_pass http://websocket/guacamole/;
#            proxy_pass http://guacamole:8080/guacamole/;
            proxy_pass http://guacamoleservers/guacamole/;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            #proxy_set_header Connection "Upgrade";
            access_log off;
        }
    }
}
