events {
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server 10.0.12.13:8080;
        server 10.0.12.14:8080;
        server 10.0.12.15:8080;
    }
    resolver 127.0.0.11 valid=10s;
    
    server {
        listen 80;
        location /guacamole/ {
            set $backend_servers guacamole;
            proxy_pass http://$backend_servers:8080/guacamole/;
#            proxy_pass http://10.0.12.13:8080/guacamole/;
#            proxy_pass http://websocket/guacamole/;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_update;
            #proxy_set_header Connection "Upgrade";
            access_log off;
        }
    }
}
